<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPushAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频" />

        <RadioButton
            android:id="@+id/rbPushVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="视频" />
    </RadioGroup>

    <Button
        android:id="@+id/btnStartPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:layout_alignParentEnd="true"
        android:onClick="doPush"
        android:text="push" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:layout_toStartOf="@+id/btnStartPush"
        android:onClick="stopPush"
        android:text="stop" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/activity_main_svr_video"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_below="@id/rg1" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_svr_video"
        android:inputType="text"
        android:lines="1" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频" />

        <RadioButton
            android:id="@+id/rbPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="视频" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed2"
        android:layout_alignParentEnd="true"
        android:onClick="doPlay"
        android:text="play" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/activity_main_svr_video1"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_below="@id/rg2" />

</RelativeLayout>